import React from 'react';
import MainLayout from '../../layouts/MainLayout';
import { Helmet } from 'react-helmet';
import Header from '../../components/Header';

import styles from './PrivacyPolicy.module.scss';

const PrivacyPolicy = () => {
   return (
      <>
         <MainLayout
            helmet={
               <Helmet>
                  <title>Политика конфиденциальности и обработки персональных данных на inrut.ru</title>
                  <meta name="description" content="Добро пожаловать на сайт inrut.ru" />;
                  <meta name="description" content="На inrut.ru вы можете решить любой вопрос с недвижимостью" />;
               </Helmet>
            }>
            <Header />
            <main className="main">
               <div>
                  <div className="container mt-8 mb-8">
                     <div className={styles.PrivacyPolicyRoot}>
                        <h1 className="title-1 text-center max-w-[500px] ml-auto mr-auto mb-8">
                           Политика ООО&nbsp;«Бизнес гарант» в&nbsp;отношении обработки персональных данных
                        </h1>
                        <h3 className="title-3">1. Общие положения</h3>
                        <p>
                           1.1. Политика ООО «Бизнес гарант» (ИНН 0816041040, далее оператор, общество) в отношении обработки персональных данных
                           (далее - Политика) разработана в целях обеспечения защиты прав и свобод субъекта персональных данных при обработке его
                           персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
                        </p>
                        <p>1.2. Основные понятия, используемые в Политике:</p>
                        <p>
                           1.2.1. Персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому
                           лицу (субъекту персональных данных);
                        </p>
                        <p>
                           1.2.2. Обработка персональных данных - любое действие (операция) или совокупность действий (операций) с персональными
                           данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных данных
                           включает в себя в том числе:
                           <br />- сбор;
                           <br />- запись;
                           <br />- систематизацию;
                           <br />- накопление;
                           <br />- хранение;
                           <br />- уточнение (обновление, изменение);
                           <br />- извлечение;
                           <br />- использование;
                           <br />- передачу (распространение, предоставление, доступ);
                           <br />- обезличивание;
                           <br />- блокирование;
                           <br />- удаление;
                           <br />- уничтожение.
                        </p>
                        <p>
                           1.2.3. Автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной
                           техники;
                        </p>
                        <p>
                           1.2.4. Распространение персональных данных - действия, направленные на раскрытие персональных данных неопределенному кругу
                           лиц;
                        </p>
                        <p>
                           1.2.5. Предоставление персональных данных - действия, направленные на раскрытие персональных данных определенному лицу или
                           определенному кругу лиц;
                        </p>
                        <p>
                           1.2.6. Блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если
                           обработка необходима для уточнения персональных данных);
                        </p>
                        <p>
                           1.2.7. Уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание
                           персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные
                           носители персональных данных;
                        </p>
                        <p>
                           1.2.8. Обезличивание персональных данных - действия, в результате которых становится невозможным без использования
                           дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;
                        </p>
                        <p>
                           1.2.9. Оператор персональных данных (оператор) - государственный орган, муниципальный орган, юридическое или физическое
                           лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а
                           также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия
                           (операции), совершаемые с персональными данными.
                        </p>
                        <p>
                           1.3. Оператор, получивший доступ к персональным данным, обязан соблюдать конфиденциальность персональных данных - не
                           раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не
                           предусмотрено федеральным законом.
                        </p>
                        <h3 className="title-3">2. Цели сбора персональных данных</h3>
                        <p>
                           2.1. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не
                           допускается обработка персональных данных, несовместимая с целями сбора персональных данных.
                        </p>
                        <p>
                           2.2. Цели обработки персональных данных происходят в том числе из анализа правовых актов, регламентирующих деятельность
                           оператора, целей фактически осуществляемой оператором деятельности, а также деятельности, которая предусмотрена
                           учредительными документами оператора, и конкретных бизнес-процессов оператора в конкретных информационных системах
                           персональных данных (по структурным подразделениям оператора и их процедурам в отношении определенных категорий субъектов
                           персональных данных).
                        </p>
                        <p>2.3. Оператор обрабатывает персональные данные в следующих случаях:</p>
                        <ul>
                           <li>
                              При осуществлении Оператором деятельности как владельца программно-аппаратного комплекса «Бизнес гарант», расположенного
                              по адресу www.inrut.ru
                           </li>
                           <li>При оформлении и регулировании трудовых и иных непосредственно связанных с ними отношений оператора;</li>
                           <li>При осуществлении оператором обычной хозяйственной деятельности в качестве юридического лица.</li>
                        </ul>
                        <p>
                           <b>2.4. К целям обработки персональных данных оператора относятся:</b>
                        </p>
                        <p>
                           2.4.1. При осуществлении Оператором деятельности как владельца программно-аппаратного комплекса «Бизнес гарант»,
                           расположенного по адресу
                           <a href="https://inrut.ru/">www.inrut.ru</a>:
                        </p>
                        <div className={styles.PrivacyPolicyTable}>
                           <table>
                              <thead>
                                 <tr>
                                    <th>
                                       <b>Цель обработки персональных данных</b>
                                    </th>
                                    <th>
                                       <b>Категории субъектов персональных данных</b>
                                    </th>
                                    <th>
                                       <b>Перечень персональных данных</b>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody style={{ verticalAlign: 'top' }}>
                                 <tr>
                                    <td>
                                       Использование, в том числе посещение, сайта Оператора и соответствующих мобильных приложений (далее по тексту
                                       совместно также – «Сайты»), а также иных сервисов оператора в соответствии с предоставляемой функциональностью,
                                       включая регистрацию и авторизацию на Сайтах и в таких сервисах
                                    </td>
                                    <td>Пользователи Сайтов и иных сервисов оператора</td>
                                    <td>
                                       • ФИО;
                                       <br />• Контактная информация (номер телефона, адрес электронной почты, никнеймы и ID в мессенджерах,
                                       социальных сетях и пр.);
                                       <br />• Сведения об использовании функционала Сайтов или иных сервисов оператора
                                       <br />• Сведения, собираемые посредством метрических программ, в том числе технические сведения о
                                       пользовательских устройствах и идентификаторы (cookies, геолокация устройства, метаданные и пр.)
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Оформление заказов услуг на Сайте</td> <td>Лица, оформляющие заказы</td>
                                    <td>
                                       • ФИО;
                                       <br />• Контактная информация (номер телефона, адрес электронной почты, никнеймы и ID в мессенджерах,
                                       социальных сетях и пр.);
                                       <br />• Записи звонков (разговоров);
                                       <br />• Сведения, собираемые посредством метрических программ, в том числе технические сведения о
                                       пользовательских устройствах и идентификаторы (cookies, геолокация устройства, метаданные и пр.)
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Направление рекламы</td> <td>Получатели рекламы, предварительно выразившие на это согласие</td>
                                    <td>
                                       • ФИО;
                                       <br />• Контактная информация (номер телефона, адрес электронной почты, никнеймы и ID в мессенджерах,
                                       социальных сетях и пр.);
                                       <br />• Иные данные, самостоятельно предоставленные лицами в адрес Общества (в рамках выражения согласия на
                                       получения рекламы) – например, конкретные предпочтения и интересы для персонализации получаемой рекламы;
                                       <br />• Сведения, собираемые посредством метрических программ, в том числе технические сведения о
                                       пользовательских устройствах и идентификаторы (cookies, геолокация устройства, метаданные и пр.)
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       Контроль качества использования Сайтов и иных сервисов Общества, а также сбор статистики и осуществление прочей
                                       аналитика в отношении Сайтов и иных сервисов Общества
                                    </td>
                                    <td>Пользователи Сайтов и иных сервисов оператора</td>
                                    <td>
                                       • ФИО;
                                       <br />• Контактная информация (номер телефона, адрес электронной почты, никнеймы и ID в мессенджерах,
                                       социальных сетях и пр.);
                                       <br />• Сведения об оформленных и доставленных заказах («история заказов»), а также сведения об использовании
                                       функционала Сайтов или иных сервисов Общества (например, о приобретенных услугах, подключенных подписках,
                                       балансе средств и пр.);
                                       <br />• Иные данные, самостоятельно предоставленные лицами в адрес Общества (в рамках использования Сайтов и
                                       иных сервисов Общества) – например, отзывы;
                                       <br />• Сведения, собираемые посредством метрических программ, в том числе технические сведения о
                                       пользовательских устройствах и идентификаторы (cookies, геолокация устройства, метаданные и пр.)
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                           <b>2.4.2. При оформлении и регулировании трудовых и иных непосредственно связанных с ними отношений оператора:</b>
                        </p>
                        <div className={styles.PrivacyPolicyTable}>
                           <table>
                              <thead>
                                 <tr>
                                    <th>
                                       <b>Цель обработки персональных данных</b>
                                    </th>
                                    <th>
                                       <b>Категории субъектов персональных данных</b>
                                    </th>
                                    <th>
                                       <b>Перечень персональных данных</b>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody style={{ verticalAlign: 'top' }}>
                                 <tr>
                                    <td>
                                       Ведение кадрового документооборота, включая формирование, ведение и хранение личных дел работников, трудовых
                                       книжек и иных кадровых документов, а также ведение воинского учета и миграционного учета в обществе
                                    </td>
                                    <td>
                                       • Работники;
                                       <br />• Бывшие работники;
                                       <br />• Близкие родственники работников, в том числе бывших
                                    </td>
                                    <td>
                                       • Гражданство;
                                       <br />• ФИО;
                                       <br />• Пол;
                                       <br />• Возраст;
                                       <br />• Дата и место рождения;
                                       <br />• Паспортные данные или данные иного документа, удостоверяющего личность;
                                       <br />• Сведения, содержащиеся в документах миграционного учета (в отношении физических лиц, не являющихся
                                       гражданами Российской Федерации);
                                       <br />• Адрес регистрации по месту жительства и адрес фактического проживания;
                                       <br />• Контактная информация (номер телефона, факса, адрес электронной почты, почтовый адрес);
                                       <br />• Сведения об образовании, данные документов об образовании, квалификации, профессиональной подготовке,
                                       сведения о повышении квалификации и иные аналогичные данные;
                                       <br />• Семейное положение, сведения о составе семьи и близких родственниках, которые могут понадобиться
                                       Обществу, в том числе, но не ограничиваясь, для предоставления работнику льгот, предусмотренных трудовым и
                                       налоговым законодательством Российской Федерации;
                                       <br />• Сведения о воинском учете и сведения, содержащиеся в документах воинского учета (в отношении физических
                                       лиц, подлежащих воинскому учету);
                                       <br />• Сведения, содержащиеся в трудовой книжке, сведения о трудовом стаже, предыдущих местах работы, доходах
                                       с предыдущих мест работы;
                                       <br />• ИНН, СНИЛС;
                                       <br />• Банковские реквизиты;
                                       <br />• Информация о приеме, переводе, увольнении и иных событиях, относящихся к трудовой деятельности
                                       работника у Общества;
                                       <br />• Сведения о доходах у Общества;
                                       <br />• Сведения о деловых и иных личных качествах, носящие оценочный характер;
                                       <br />• Биографические сведения;
                                       <br />• Сведения о временной нетрудоспособности и о состоянии здоровья;
                                       <br />• Фотоизображение;
                                       <br />• Иные данные, самостоятельно предоставленные работником, в том числе бывшим, в адрес Общества –
                                       например, сведения об индивидуальных достижениях для внесения в трудовую книжку
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       Соблюдение и исполнение требований действующего трудового законодательства Российской Федерации (расчет и
                                       выплата заработной платы, осуществление иных причитающихся выплат в рамках трудового законодательства,
                                       предоставление отпусков, направление в командировки, привлечение к дисциплинарной или материальной
                                       ответственности и пр.)
                                    </td>
                                    <td rowSpan="5">Работники</td>
                                    <td>
                                       • Гражданство;
                                       <br />• ФИО;
                                       <br />• Паспортные данные или данные иного документа, удостоверяющего личность, в том числе за пределами
                                       Российской Федерации (при заграничных командировках);
                                       <br />• Сведения об образовании, данные документов об образовании, квалификации, профессиональной подготовке,
                                       сведения о повышении квалификации и иные аналогичные данные;
                                       <br />• Адрес регистрации по месту жительства и адрес фактического проживания;
                                       <br />• Контактная информация (номер телефона, адрес электронной почты, никнеймы и ID в мессенджерах,
                                       социальных сетях и пр.);
                                       <br />• Сведения, содержащиеся в трудовой книжке, сведения о трудовом стаже, предыдущих местах работы, доходах
                                       с предыдущих мест работы;
                                       <br />• ИНН, СНИЛС;
                                       <br />• Банковские реквизиты;
                                       <br />• Информация о приеме, переводе, увольнении и иных событиях, относящихся к трудовой деятельности
                                       работника у Общества;
                                       <br />• Сведения о доходах у Общества;
                                       <br />• Сведения о доходах с предыдущих мест работы;
                                       <br />• Сведения о проездных документах, бронировании гостиниц и иные сведения, предусмотренные
                                       законодательством и (или) необходимые для организации командировки;
                                       <br />• Сведения о деловых и иных личных качествах, носящие оценочный характер;
                                       <br />• Биографические сведения;
                                       <br />• Сведения о временной нетрудоспособности и о состоянии здоровья;
                                       <br />• Иные данные, самостоятельно предоставленные работником, в адрес Общества – например, сведения о
                                       конкретных жизненных обстоятельствах, являющихся основанием для осуществления Обществом причитающихся выплат в
                                       рамках трудового законодательства
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Контроль количества и качества выполняемой работы</td>
                                    <td>
                                       • ФИО;
                                       <br />• Контактная информация (номер телефона, факса, адрес электронной почты, почтовый адрес);
                                       <br />• Информация о приеме, переводе, увольнении и иных событиях, относящихся к трудовой деятельности
                                       работника у Общества;
                                       <br />• Сведения о деловых и иных личных качествах, носящие оценочный характер;
                                       <br />• Биографические сведения
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Предоставление различных гарантий, льгот и компенсаций</td>
                                    <td>
                                       • Гражданство;
                                       <br />• ФИО;
                                       <br />• Пол;
                                       <br />• Возраст;
                                       <br />• Дата и место рождения;
                                       <br />• Паспортные данные или данные иного документа, удостоверяющего личность;
                                       <br />• Адрес регистрации по месту жительства и адрес фактического проживания;
                                       <br />• Контактная информация (номер телефона, факса, адрес электронной почты, почтовый адрес);
                                       <br />• Информация о приеме, переводе, увольнении и иных событиях, относящихся к трудовой деятельности
                                       работника у Общества;
                                       <br />• Биографические сведения
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       Связь с работниками и организация внутренних коммуникаций, в том числе посредством электронной почты,
                                       телефонной связи и мессенджеров, а также путем включения работников во внутрикорпоративные справочники Общества
                                    </td>
                                    <td>
                                       • ФИО;
                                       <br />• Пол;
                                       <br />• Возраст;
                                       <br />• Дата рождения;
                                       <br />• Контактная информация (номер телефона, адрес электронной почты, никнеймы и ID в мессенджерах,
                                       социальных сетях и пр.);
                                       <br />• Информация о приеме, переводе, увольнении и иных событиях, относящихся к трудовой деятельности
                                       работника у Общества;
                                       <br />• Сведения о деловых и иных личных качествах, носящие оценочный характер;
                                       <br />• Биографические сведения;
                                       <br />• Фотоизображение
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       Направление на любой вид обучения как внутри Общества, так и во внешние организации, платформы, ресурсы,
                                       оказывающие соответствующий вид услуг
                                    </td>
                                    <td>
                                       • Гражданство;
                                       <br />• ФИО;
                                       <br />• Пол;
                                       <br />• Возраст;
                                       <br />• Дата и место рождения;
                                       <br />• Паспортные данные или данные иного документа, удостоверяющего личность;
                                       <br />• Адрес регистрации по месту жительства и адрес фактического проживания;
                                       <br />• Контактная информация (номер телефона, факса, адрес электронной почты, почтовый адрес);
                                       <br />• Данные документов об образовании, квалификации, профессиональной подготовке, сведения о повышении
                                       квалификации и иные аналогичные данные;
                                       <br />• ИНН, СНИЛС;
                                       <br />• Информация о приеме, переводе, увольнении и иных событиях, относящихся к трудовой деятельности
                                       работника у Общества;
                                       <br />• Биографические сведения
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Обработка информации (резюме) кандидата на трудоустройство</td>
                                    <td>Кандидаты на замещение вакантных должностей Общества</td>
                                    <td>
                                       • ФИО;
                                       <br />• Контактная информация (номер телефона, адрес электронной почты, никнеймы и ID в мессенджерах,
                                       социальных сетях и пр.);
                                       <br />• Иные данные, самостоятельно предоставленные кандидатом в адрес Общества и содержащиеся в резюме
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                           <b>2.4.3. При осуществлении оператором обычной хозяйственной деятельности в качестве юридического лица:</b>
                        </p>
                        <div className={styles.PrivacyPolicyTable}>
                           <table>
                              <thead>
                                 <tr>
                                    <th>
                                       <b>Цель обработки персональных данных</b>
                                    </th>
                                    <th>
                                       <b>Категории субъектов персональных данных</b>
                                    </th>
                                    <th>
                                       <b>Перечень персональных данных</b>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody style={{ verticalAlign: 'top' }}>
                                 <tr>
                                    <td rowSpan="2">Заключение, исполнение и расторжение иных гражданско-правовых договоров с третьими лицами</td>
                                    <td>Физические лица – стороны гражданско- правовых договоров</td>
                                    <td>
                                       • Гражданство;
                                       <br />• ФИО;
                                       <br />• Контактная информация (номер телефона, адрес электронной почты, никнеймы и ID в мессенджерах,
                                       социальных сетях и пр.);
                                       <br />• Адрес регистрации по месту жительства и адрес фактического проживания;
                                       <br />• Банковские реквизиты (только для возмездных договоров);
                                       <br />• Номер регистрации в качестве индивидуального предпринимателя и прочие данные, содержащиеся в ЕГР и иных
                                       открытых (публичных) реестрах (если физическое лицо также является индивидуальным предпринимателем);
                                       <br />• Иные данные в соответствии с условиями договоров (при необходимости)
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Представители сторон гражданско-правовых договоров</td>
                                    <td>
                                       • ФИО;
                                       <br />• Должность;
                                       <br />• Реквизиты доверенностей
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       Проверка благонадежности физических лиц, с которыми Общество намеревается установить деловые отношения
                                       (например, заключить гражданско-правовой договор)
                                    </td>
                                    <td>Физические лица, с которыми Общество намеревается установить деловые отношения</td>
                                    <td>
                                       • Гражданство;
                                       <br />• ФИО;
                                       <br />• Контактная информация (номер телефона, адрес электронной почты, никнеймы и ID в мессенджерах,
                                       социальных сетях и пр.);
                                       <br />• Паспортные данные или данные иного документа, удостоверяющего личность;
                                       <br />• Адрес регистрации по месту жительства и адрес фактического проживания;
                                       <br />• Номер регистрации в качестве индивидуального предпринимателя и прочие данные, содержащиеся в ЕГР и иных
                                       открытых (публичных) реестрах (если физическое лицо также является индивидуальным предпринимателем);
                                       <br />• Сведения о применении особых режимов налогообложения (если физическое лицо также является
                                       индивидуальным предпринимателем);
                                       <br />• Фактическое место осуществления предпринимательской деятельности (при осуществлении такой
                                       деятельности);
                                       <br />• Банковские реквизиты (если планируемые к установлению деловые отношения носят возмездный характер);
                                       <br />• Иные данные, запрашиваемые/получаемые Обществом и сообщенные/предоставленные в рамках проверки
                                       благонадежности
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Выдача доверенностей представителям Общества</td>
                                    <td>Потенциальные представители Общества, в том числе работники Общества</td>
                                    <td>
                                       • ФИО;
                                       <br />• Должность (в отношении работников Общества);
                                       <br />• Паспортные данные или данные иного документа, удостоверяющего личность;
                                       <br />• Контактная информация (номер телефона, адрес электронной почты);
                                       <br />• Иные сведения, подлежащие включению в доверенность в соответствии с условиями такой доверенности
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       Соблюдение и исполнение иных требований действующего законодательства Российской Федерации (осуществление
                                       бухгалтерского и налогового учета, организация документооборота и архивного хранения, направление
                                       соответствующих сведений в государственные органы, исполнение требований и предписаний государственных органов,
                                       исполнение судебных актов, рассмотрение претензий правообладателей и обращений субъектов персональных данных,
                                       потребителей и пр.)
                                    </td>
                                    <td>
                                       • Все категории субъектов персональных данных, как они указаны выше, в той мере, в которой к ним применимы
                                       соответствующие требования законодательства Российской Федерации (например, хранение персональных данных в
                                       составе договора для бухгалтерских целей);
                                       <br />• Иные субъекты персональных данных, каким-либо образом взаимодействующие с Обществом в рамках заявленной
                                       цели (например, в рамках реагирования на претензию правообладателя)
                                    </td>
                                    <td>
                                       • Все персональные данные, относящиеся к конкретной категории субъектов персональных данных, как они указаны
                                       выше, в той мере, в которой к ним применимы соответствующие требования законодательства Российской Федерации;
                                       <br />• Иные данные, самостоятельно предоставленные субъектами персональных данных в адрес Общества – например,
                                       в рамках соответствующих запроса или претензии
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <h3 className="title-3">3. Правовые основания и сроки обработки персональных данных</h3>
                        <p>
                           3.1. Общество обрабатывает персональные данные только при наличии хотя бы одного из условий ниже в течение следующих
                           сроков:
                        </p>
                        <div className={styles.PrivacyPolicyTable}>
                           <table>
                              <thead>
                                 <tr>
                                    <th>
                                       <b>Правовое основание обработки персональных данных</b>
                                    </th>
                                    <th>
                                       <b>Срок обработки и хранения персональных данных</b>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody style={{ verticalAlign: 'top' }}>
                                 <tr>
                                    <td>С согласия субъекта персональных данных на обработку его персональных данных</td>
                                    <td>В течение срока, на который было дано согласие на обработку персональных данных</td>
                                 </tr>
                                 <tr>
                                    <td>
                                       Для достижения целей, предусмотренных международным договором Российской Федерации или законом, для
                                       осуществления и выполнения возложенных законодательством Российской Федерации на оператора функций, полномочий
                                       и обязанностей
                                    </td>
                                    <td>В течение срока, установленного соответствующими международными договорами или законами</td>
                                 </tr>
                                 <tr>
                                    <td>
                                       При необходимости обработки персональных данных, подлежащих опубликованию или обязательному раскрытию в
                                       соответствии с федеральным законом
                                    </td>
                                    <td>В течение срока, установленного соответствующими законами</td>
                                 </tr>
                                 <tr>
                                    <td>
                                       Для исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии
                                       с законодательством Российской Федерации об исполнительном производстве
                                    </td>
                                    <td>В течение срока, необходимо для исполнения соответствующего акта</td>
                                 </tr>
                                 <tr>
                                    <td>
                                       В связи с участием лица в конституционном, гражданском, административном, уголовном судопроизводстве,
                                       судопроизводстве в арбитражных судах
                                    </td>
                                    <td>
                                       В течение срока участия в соответствующем судопроизводстве, включая сроки обжалования (оспаривания) судебных
                                       актов, кроме случаев, когда более длительный срок обработки персональных данных установлен действующим
                                       законодательством Российской Федерации
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       Для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является
                                       субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или
                                       договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем
                                    </td>
                                    <td>
                                       В течение срока действия такого договора, кроме случаев, когда более длительный срок обработки персональных
                                       данных установлен действующим законодательством Российской Федерации или договором
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       Для защиты жизни, здоровья или иных жизненно важных интересов субъекта персональных данных, если получение
                                       согласия субъекта персональных данных невозможно
                                    </td>
                                    <td>
                                       До момента, когда получение согласия субъекта персональных данных станет возможным или когда соответствующие
                                       основания, угрожающие жизни, здоровью или иным жизненно важным интересам, отпадут (в зависимости от того, какое
                                       обстоятельство наступит раньше)
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       Для осуществления прав и законных интересов оператора или третьих лиц при условии, что при этом не нарушаются
                                       права и свободы субъекта персональных данных
                                    </td>
                                    <td>
                                       В течение срока, необходимого для осуществления прав и обеспечения законных интересов
                                       <br />
                                       <br />
                                       Конкретный срок определяется Обществом с учетом положений настоящей Политики, внутренних документов и локальных
                                       нормативных актов Общества, а также принципов обработки персональных данных и требований действующего
                                       законодательства Российской Федерации, в том числе в части прекращения обработки персональных данных при
                                       достижении конкретных, заранее определенных и законных целей такой обработки
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                           3.2. Если иное не предусмотрено законодательством Российской Федерации, Общество прекращает обработку персональных данных
                           (в отношении любой из заявленных выше целей) и уничтожает их в случаях:
                        </p>
                        <ul>
                           <li>ликвидации Общества;</li> <li>реорганизации Общества, влекущей прекращение его деятельности;</li>
                           <li>отпадения правовых оснований обработки персональных данных и/или достижения целей обработки персональных данных.</li>
                        </ul>
                        <p>
                           Конкретный порядок уничтожения персональных данных на носителях, содержащих персональные данные, в том числе
                           внешних/съемных электронных носителях, бумажных носителях и в информационных системах персональных данных, определяются
                           Обществом в своих внутренних документах и локальных нормативных актах.
                        </p>
                        <h3 className="title-3">
                           4. Информация об условиях обработки и о наличии запретов и условий на обработку неограниченным кругом лиц персональных
                           данных, разрешенных субъектом персональных данных для распространения
                        </h3>
                        <p>4.1. В отношении персональных данных, опубликованных на сайте Оператора, действуют следующие правила и ограничения:</p>
                        <p>передача персональных данных неограниченному кругу лиц не запрещена;</p>
                        <p>обработка персональных данных неограниченным кругом лиц не запрещена;</p>
                        <p>полученные Оператором персональные данные могут передаваться с использованием информационно-телекоммуникационных сетей.</p>
                        <h3 className="title-3">5. Передача персональных данных третьим лицам</h3>
                        <p>В целях оказания услуг и повышения их качества оператор вправе передавать персональные данные следующим третьим лицам:</p>
                        <div className={styles.PrivacyPolicyTable}>
                           <table>
                              <thead>
                                 <tr>
                                    <th>
                                       <b>Цель обработки</b>
                                    </th>
                                    <th>
                                       <b>Третьи лица</b>
                                    </th>
                                    <th>
                                       <b>Цель передачи</b>
                                    </th>
                                    <th>
                                       <b>Адрес</b>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody style={{ verticalAlign: 'top' }}>
                                 <tr>
                                    <td>Сбор веб-аналитики</td> <td>ООО «Яндекс» (Россия)</td> <td>Провайдер услуг веб-аналитики (Яндекс Метрика)</td>
                                    <td>Провайдер услуг веб-аналитики (Яндекс Метрика)</td>
                                 </tr>
                                 <tr>
                                    <td>Сбор веб-аналитики</td> <td>Google LLC</td> <td>Провайдер услуг веб-аналитики (Google Analytics)</td>
                                    <td>Провайдер услуг веб-аналитики (Google Analytics)</td>
                                 </tr>
                                 <tr>
                                    <td>Партнеры общества – автодилеры, лизинговые компании, страховые компании, агрегаторы</td>
                                    <td>Согласно договорам с обществом</td>
                                    <td>Оказание Партнером услуг, продажа товаров субъекту персональных данных</td> <td>По запросу</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <h3 className="title-3">6. Обработка данных по аналитике посещений Сайта</h3>
                        <p>
                           В ряде случаев, как это описано ниже, Общество получает и обрабатывает персональные данные автоматически с помощью
                           метрических программ, используемых на веб-сайтах и в онлайн-сервисах Общества. Для работы с такими данными Общество
                           использует cookies.
                        </p>
                        <p>
                           Cookies — это небольшие текстовые файлы, содержащие некоторую информацию, которые загружаются на пользовательское
                           устройство (ПК, смартфон и т.д.) во время просмотра веб-страницы.
                        </p>
                        <p>
                           Cookies позволяют сайтам распознавать пользовательские устройства, определять пользовательские предпочтения, а также
                           собирать статистику того, как пользователи взаимодействуют с сайтами, для улучшения опыта использования такого сайта или
                           для устранения различных ошибок и багов, которые могут периодически возникать. При этом перечень целей, для достижения
                           которых необходимы cookies, не является исчерпывающим и зависит от конкретного сайта, который пользователь посещает или
                           иным образом использует.
                        </p>
                        <p>В частности, на сайтах Общества могут использоваться следующие cookies:</p>
                        <div className={styles.PrivacyPolicyTable}>
                           <table>
                              <thead>
                                 <tr>
                                    <th>
                                       <b>Категория</b>
                                    </th>
                                    <th>
                                       <b>Описание и цель использования</b>
                                    </th>
                                 </tr>
                              </thead>
                              <tbody style={{ verticalAlign: 'top' }}>
                                 <tr>
                                    <td>Технические cookies</td>
                                    <td>
                                       Данные файлы cookie являются обязательными для обеспечения функциональности веб-сайтов и онлайн-сервисов
                                       Общества, без них корректное функционирование данных ресурсов невозможно.
                                       <br />
                                       <br />
                                       Технические файлы cookie обеспечивают возможность пользователям осуществлять навигацию по указанным сайтам и
                                       сервисам, просматривать различные разделы, заполнять формы и устанавливать отметки в чекбоксах.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Аналитические cookies</td>
                                    <td>
                                       Данные файлы cookie осуществляют сбор информации о частоте посещений пользователей веб-сайтов и онлайн-сервисов
                                       Общества, просматриваемых разделах, активности по нажатию ссылок, а также общем поведении при перемещении по
                                       указанным сайтам и сервисам.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Cookies предпочтений</td>
                                    <td>
                                       Данные файлы cookie сохраняют настройки и предпочтения, указанные пользователями на веб-сайтах и в
                                       онлайн-сервисах Общества, что обеспечивает получение персонализированного опыта при использовании указанных
                                       сайтов и сервисов.
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>Маркетинговые cookies</td>
                                    <td>
                                       Данные файлы cookie собирают информацию о действиях пользователей как на веб-сайтах и в онлайн-сервисах
                                       Общества, так и на сторонних сайтах с целью показа наиболее релевантной рекламы, оценки эффективности данной
                                       рекламы и управления частотой показа рекламы для таких пользователей на сайтах и в сервисах Общества.
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p>
                           Пользователи также могут самостоятельно ограничить или полностью отключить установку cookies через настройки своего
                           веб-браузера. Однако без использования технических cookies веб-сайты и онлайн-сервисы Общества могут работать некорректно,
                           а часть их функционала может оказаться недоступна.
                        </p>
                        <p>
                           Общество, используя cookies, не преследует цели идентифицировать конкретного пользователя веб-сайтов и онлайн-сервисов
                           Общества.
                        </p>
                        <h3 className="title-3">7. Безопасность персональных данных</h3>{' '}
                        <p>Общество при осуществлении обработки персональных данных:</p>
                        <ul>
                           <li>
                              принимает меры, необходимые и достаточные для обеспечения выполнения требований законодательства Российской Федерации,
                              внутренних документов и локальных нормативных актов Общества в области персональных данных;
                           </li>
                           <li>
                              принимает правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного
                              доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а
                              также от иных неправомерных действий в отношении персональных данных;
                           </li>
                           <li>назначает лицо, ответственное за организацию обработки персональных данных в Обществе;</li>
                           <li>
                              издает внутренние документы, определяющие политику Общества в отношении обработки персональных данных, локальные акты по
                              вопросам обработки персональных данных, а также локальные акты, устанавливающие процедуры, направленные на
                              предотвращение и выявление нарушений законодательства Российской Федерации, устранение последствий таких нарушений;
                           </li>
                           <li>
                              осуществляет ознакомление работников Общества, структурных подразделений, непосредственно осуществляющих обработку
                              персональных данных, с положениями законодательства Российской Федерации, внутренних документов и локальных нормативных
                              актов Общества в области персональных данных, в том числе с требованиями к защите персональных данных, и обучение
                              указанных работников;
                           </li>
                           <li>
                              осуществляет внутренний контроль и (или) аудит соответствия обработки персональных данных требованиям законодательства
                              Российской Федерации и принятым в соответствии с ним нормативным правовым актам, иным требованиям к защите персональных
                              данных, настоящей Политике, внутренним документам и локальным нормативным актам Общества в области персональных данных;
                           </li>
                           <li>публикует или иным образом обеспечивает неограниченный доступ к настоящей Политике;</li>
                           <li>
                              прекращает обработку персональных данных и уничтожает их в случаях, предусмотренных законодательством Российской
                              Федерации;
                           </li>
                           <li>совершает иные действия, предусмотренные законодательством Российской Федерации в области персональных данных.</li>
                        </ul>
                        <h3 className="title-3">8. Права субъектов персональных данных</h3>{' '}
                        <p>Лицо, персональные данные которого обрабатываются Обществом, имеет:</p>
                        <ul>
                           <li>право на отзыв ранее данного им согласия на обработку персональных данных*;</li>
                           <li>право на получение информации, касающейся обработки персональных данных;</li>
                           <li>
                              право требовать уточнения своих персональных данных, их блокирования или уничтожения, если персональные данные являются
                              неполными, устаревшими, недостоверными, незаконно полученными, не являются необходимыми для заявленной цели обработки, а
                              также требовать прекращения обработки персональных данных, если цель такой обработки достигнута Обществом.
                           </li>
                        </ul>
                        <p>
                           * Согласно ч. 2 ст. 9, ч. 4 и 5 ст. 21 Федерального закона «О персональных данных» Общество вправе продолжить обработку
                           персональных данных при наличии иных правовых оснований.
                        </p>
                        <p>
                           Если иной порядок взаимодействия Общества и субъекта персональных данных не предусмотрен соответствующим документом между
                           ними (например, договором или текстом согласия на обработку персональных данных), для реализации указанных прав субъекту
                           персональных данных необходимо направить Обществу заявление:
                        </p>
                        <ul>
                           <li>
                              в письменной форме и подписанное собственноручной подписью — по адресу ООО «Бизнес гарант» 358000, г. ЭЛИСТА, ул. ИМ
                              Б.БАСАНГОВА, ДОМ 2А, оф. ПОМЕЩ. 1; либо
                           </li>
                           <li>
                              в виде электронного документа и подписанное электронной подписью — на электронную почту
                              <a href="mailto:Domstv@bk.ru">Domstv@bk.ru</a>
                           </li>
                        </ul>
                        <p>
                           Такое заявление должно в обязательном порядке содержать описание требований субъекта персональных данных, а также следующие
                           сведения:
                        </p>
                        <ul>
                           <li>ФИО субъекта персональных данных;</li>
                           <li>
                              номер основного документа, удостоверяющего личность субъекта персональных данных или его представителя, сведения о дате
                              выдачи указанного документа и выдавшем его органе ЛИБО иные данные, позволяющие однозначно идентифицировать субъекта
                              персональных данных;
                           </li>
                           <li>
                              сведения, подтверждающие участие субъекта персональных данных в отношениях с Обществом, ЛИБО сведения, иным способом
                              подтверждающие факт обработки персональных данных Обществом;
                           </li>
                           <li>подпись субъекта персональных данных или его представителя.</li>
                        </ul>
                        <p>
                           Субъект персональных данных также вправе обжаловать действия (бездействия) и решения Общества, нарушающие его права при
                           обработке персональных данных, в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) и в суд в
                           порядке, установленном законодательством Российской Федерации.
                        </p>
                        <h3 className="title-3">9. Общие положения</h3>
                        <p>
                           9.1. Действие Политики распространяется на все персональные данные субъектов, обрабатываемые в Обществе с применением
                           средств автоматизации и без применения таких средств.
                        </p>
                        <p>9.2 К настоящей Политике имеет доступ любой субъект персональных данных, в том числе с использованием сети «Интернет».</p>
                        <p>
                           9.3. Общество периодически актуализирует настоящую Политику и вправе в одностороннем порядке в любой момент изменять ее
                           условия. Общество рекомендует регулярно проверять содержание настоящей Политики на предмет ее возможных изменений.
                        </p>
                        <p>Если иное не предусмотрено Политикой, все вносимые в нее изменения вступают в силу с даты, указанной в Политике.</p>{' '}
                        <p></p>
                        <p>Вы можете использовать эти контакты для оперативной связи с нами по поводу обработки персональных данных:</p>
                        <p>ООО «Бизнес гарант»</p>
                        <p>358000, г. ЭЛИСТА, ул. ИМ Б.БАСАНГОВА, ДОМ 2А, оф. ПОМЕЩ. 1</p>
                        <p>
                           Эл.почта- <a href="mailto:Domstv@bk.ru">Domstv@bk.ru</a>
                        </p>
                     </div>
                  </div>
               </div>
            </main>
         </MainLayout>
      </>
   );
};

export default PrivacyPolicy;
