import React from 'react';
import MainLayout from '../../layouts/MainLayout';
import { Helmet } from 'react-helmet';
import Header from '../../components/Header';

import styles from './CashbackConditions.module.scss';

const CashbackConditions = () => {
   return (
      <>
         <MainLayout
            helmet={
               <Helmet>
                  <title>Политика конфиденциальности и обработки персональных данных на inrut.ru</title>
                  <meta name="description" content="Добро пожаловать на сайт inrut.ru" />;
                  <meta name="description" content="На inrut.ru вы можете решить любой вопрос с недвижимостью" />;
               </Helmet>
            }>
            <Header />
            <main className="main">
               <div>
                  <div className="container mt-8 mb-8">
                     <div className={styles.PrivacyPolicyRoot}>
                        <h1 className="title-1 text-center max-w-[500px] ml-auto mr-auto mb-8">Акция «Кешбэк»</h1>
                        <strong>Организатор акции</strong> &nbsp; ООО «Бизнес гарант» (далее — Организатор).
                        <strong>Цель Акции</strong> Повышение лояльности к проектам, реализуемым Организатором, и увеличение активности покупателей в
                        приобретении объектов недвижимости (квартир) у застройщиков/продавцов (далее — Правообладатели).
                        <strong>Условия Акции</strong> &nbsp; Настоящие Условия являются публичной офертой, доступной на сайте inrut.ru.
                        <p>
                           Акция «Кешбэк» (далее по тексту — Акция) организуется ООО&nbsp;«Бизнес гарант» (далее — Организатор) в интересах и за счет
                           застройщиков/продавцов объектов недвижимости (квартир) (далее — Правообладатель или Правообладатели) и является
                           стимулирующим мероприятием в целях повышения лояльности к проектам, реализуемым Организатором, и увеличения активности
                           покупателей в приобретении объектов недвижимости (квартир) у Правообладателей. Действующая редакция настоящих условий
                           доступна на сайте по адресу inrut.ru. Настоящий документ является публичной офертой (далее — Условия), адресованной
                           неопределенному кругу лиц и выраженной в письменной форме.
                        </p>
                        <h3 className="title-3">1. Термины и определения</h3>
                        <p>
                           1.1. Организатор Акции — общество с ограниченной ответственностью «Бизнес гарант». 358000, г. Элиста, ул. им Б.Басангова,
                           дом 2А, оф. помещ. 1
                        </p>
                        <p>
                           1.2. Квартира, участвующая в Акции, — квартира, размещенная на сайте inrut.ru, находящаяся в свободной продаже, с отметкой
                           «Кешбэк» (далее по тексту — Квартира).
                        </p>
                        <p>
                           1.3. Участник Акции — любое дееспособное физическое лицо, которому на момент участия в Акции исполнилось 18 (восемнадцать)
                           лет, имеющее гражданство РФ и допущенное Организатором к участию в Акции в соответствии с настоящими Условиями.
                        </p>
                        <p>
                           1.4. Правообладатель, Правообладатели — лицо (или лица), являющееся застройщиком многоквартирного дома или продавцом
                           Квартиры, интересы которого представляет Организатор Акции.
                        </p>
                        <p>
                           1.5. Договор о приобретении Квартиры — договор участия в долевом строительстве или договор купли-продажи (далее по тексту —
                           Договор приобретения) установленной формы, заключаемый Участником Акции с Правообладателем в отношении Квартиры, подлежащий
                           государственной регистрации и считающийся заключенным с момента такой регистрации (в отношении Договоров купли- продажи —
                           считающийся заключенным с момента подписания).
                        </p>
                        <p>1.6. Кошелёк Участника — виртуальная (электронная) карта.</p>
                        <p>
                           1.7. Счет для перечисления Кешбэка — банковский счет, открытый на имя Участника Акции в любом российском банке, на который
                           будет перечислен (списан) Кешбэк в денежной форме.
                        </p>
                        <p>
                           1.8. Цена по Договору приобретения — цена строящегося объекта долевого строительства (квартиры), указанная в договоре
                           долевого участия (ДДУ), либо цена готовой квартиры, указанная в договоре купли-продажи (ДКП).
                        </p>
                        <h3 className="title-3">2. Кто может участвовать в Акции?</h3>
                        <p>
                           2.1. Участниками Акции являются физические лица, приобретающие Квартиру на сайте inrut.ru по любой доступной программе в
                           условиях выбора покупки.
                        </p>
                        <p>
                           2.2. У Участника Акции должна быть Карта Участника. В момент акцепта Условий Акции Участником Акции Организатор
                           автоматически выпускает Карту Участника. Карта Участника активируется в момент выпуска и становится доступна в личном
                           кабинете Участника Акции на сайте inrut.ru.
                        </p>
                        <p>2.3. Участник Акции обязуется самостоятельно отслеживать информацию об изменениях условий Акции на сайте inrut.ru.</p>
                        <h3 className="title-3">3. Как участвовать в Акции?</h3>
                        <p>
                           3.1. Для участия в Акции в период проведения акции необходимо забронировать Квартиру с отметкой «Кешбэк» на сайте inrut.ru.
                           по любой доступной программе, кроме Рассрочки.
                        </p>
                        <p>
                           3.2. При приобретении Квартиры с использованием кредитных средств, необходимо подать заявку на одобрение ипотеки в банке на
                           сайте inrut.ru и получить кредит в соответствии с выбранной программой кредитования.
                        </p>
                        <p>
                           3.3. Необходимо произвести полную оплату Цены по Договору приобретения в соответствии с условиями Договора приобретения.
                        </p>
                        <p>3.4. Акцептом Условий Акции является выполнение пунктов 1–3 настоящего раздела Условий.</p>
                        <p>
                           3.5. Акцептуя Условия Акции, в соответствии с пунктом 4 настоящего раздела Условий, Участник Акции соглашается на выпуск
                           Организатором Акции Карты Участника в соответствии с настоящими Условиями и ее размещение в личном кабинете Участника Акции
                           на inrut.ru.
                        </p>
                        <p>
                           3.6. При соблюдении условий, установленных в п. 1–3 настоящего раздела Условий, Организатор Акции начисляет Участнику Акции
                           на Карту Участника Кешбэка от Цены по Договору приобретения. Сумма начисленного Кешбэка будет доступна для просмотра в
                           Кошельке в личном кабинете Участника Акции на inrut.ru. При приобретении Участником Акции нескольких Квартир, участвующих в
                           Акции, при соблюдении Условий Кешбэка начисляются на Карту Участника, держателем которой является Участник Акции.
                        </p>
                        <p>
                           3.7. Участник Акции имеет право получить начисленные Кешбэк в денежной форме не позднее 25-го числа месяца, следующего за
                           месяцем, в котором была произведена полная оплата Цены по Договору приобретения в соответствии с условиями Договора
                           приобретения. Для получения Кешбэка в денежной форме Участник Акции обязан предоставить реквизиты Счета Организатору Акции
                           для перечисления Кешбэка в личном кабинете на inrut.ru до передачи Договора приобретения на регистрацию.
                        </p>
                        <p>
                           3.8. Если Участник Акции отказывается от получения начисленных Кешбэка в денежной форме, он обязан уведомить Организатора
                           позвонив на горячую линию, либо в чате на сайте inrut.ru не позднее чем в течение 3 рабочих дней после полной оплаты Цены
                           по договору приобретения. Выплата (списание) Кешбэка в денежной форме не производится, размер начисленных Кешбэка на Карте
                           Участника становится равен 0.
                        </p>
                        <p>
                           3.9. Организатор Акции обязан осуществить выплату (списание) Кешбэка в денежной форме путем перечисления с Карты Участника
                           не позднее 25-го числа месяца, следующего за месяцем, в котором была произведена полная оплата Цены по Договору
                           приобретения в соответствии с условиями Договора приобретения, на Счет для перечисления Кешбэка.
                        </p>
                        <p>
                           3.10. Кешбэк выплачиваются (списываются) в денежной форме единоразово, единым платежом. Списание Кешбэка частями не
                           допускается.
                        </p>
                        <p>
                           3.11. В случае расторжения Договора приобретения выплата (списание) не производится, размер начисленного Кешбэка на Карте
                           Участника становится равен 0.
                        </p>
                        <p>
                           3.12. В случае если на момент выплаты (списания) Счет для перечисления Кешбэка является закрытым или находится в любом
                           другом состоянии, препятствующем Организатору Акции произвести выплату (списание), Участник Акции исключается из Акции и не
                           получает выплату.
                        </p>
                        <p>
                           3.13. В случае приобретения Квартиры в общую совместную собственность или долевую собственность Участником Акции становится
                           тот, на кого зарегистрирован личный кабинет на inrut.ru, через который совершалась покупка, и выпущена Карта Участника.
                        </p>
                        <h3 className="title-3">4. Прочие условия</h3>
                        <p>
                           4.1. В соответствии с п. 68 ст. 217 НК РФ начисление Кешбэка и выплата (списание) Кешбэка с Карты Участника на счет
                           Участника Акции в денежной форме не облагается НДФЛ.
                        </p>
                        <p>
                           4.2. Акция является публичной. Организатор Акции вправе вносить изменения в Условия, уведомив об этом Участников Акции
                           путем размещения актуальной версии Условий на сайте inrut.ru. При несоблюдении и/или нарушении Условий настоящей Акции, а
                           также обнаружении недобросовестности в действиях Участника Акции Организатор Акции оставляет за собой право не производить
                           выплаты без уведомления и объяснения причин такому Участнику Акции.
                        </p>
                        <p>
                           4.3. Организатор Акции не несет ответственность за неисполнение либо ненадлежащее исполнение своих обязательств перед
                           Участниками Акции вследствие сбоев в телекоммуникационных и энергетических сетях, действий вредоносных программ,
                           недобросовестных действий третьих лиц.
                        </p>
                        <p>
                           4.4. Организатор Акции не несёт ответственность за невозможность перечисления Кешбэка Участника Акции на Счет для
                           перечисления Кешбэка Участника Акции, указанный в представленных реквизитах, в случае его блокировок и закрытия.
                        </p>
                        <h3 className="title-3">5. Правила пользования Дисконтной картой Участника</h3>
                        <p>5.1. Кошелёк Участника не имеет пластикового носителя и размещается в личном кабинете Участника Акции на inrut.ru.</p>
                        <p>
                           5.2. Кошелёк Участника автоматически выпускается Организатором Акции Участнику Акции в момент акцепта Условий Акции
                           Участником Акции. Кошелёк Участника активируется в момент выпуска и становится доступна в личном кабинете Участника Акции
                           на сайте inrut.ru.
                        </p>
                        <p>
                           5.3. В случае списания Кешбэка в денежной форме в результате получения третьими лицами доступа к Кошельку Участника и/или
                           личному кабинету Участника Акции (в том числе по инициативе Участника Акции), а также в результате недобросовестных
                           действий Участника Акции и/или третьих лиц, списанные Кешбэка не подлежат восстановлению.
                        </p>
                        <p>
                           5.4. На одного Участника Акции может быть выпущен только один Кошелёк Участника, в том числе при покупке нескольких
                           Квартир.
                        </p>
                        <p>
                           5.5. Кошелёк Участника не является кредитной или платежной картой, если она не будет в специальном порядке определена
                           таковой.
                        </p>
                        <p>
                           <strong>Организатор акции</strong> &nbsp; «Бизнес гарант». 358000, г. Элиста, ул. им Б.Басангова, дом 2А, оф. помещ. 1
                        </p>
                        <p>
                           Эл.почта- <a href="mailto:Domstv@bk.ru">Domstv@bk.ru</a>
                        </p>
                     </div>
                  </div>
               </div>
            </main>
         </MainLayout>
      </>
   );
};

export default CashbackConditions;
